spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=test1234

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto 의 옵션에는 다음과 같은 값들을 넣을 수 있다.
#update : 기존의 스키마를 유지하며 JPA에 의해 변경된 부분만 추가한다.
#validate : 엔티티와 테이블이 정상적으로 매핑되어있는지만 검증한다.
#create : 기존에 존재하는 스키마를 삭제하고 새로 생성한다.
#create-drop : 스키마를 생성하고 애플리케이션이 종료될 때 삭제한다.
#none : 초기화 동작을 하지 않는다.